<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- Sample HTML file -->

<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Page Designer V3.5.1 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Benchmarking Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<HR>
<TABLE width="100%">
  <TBODY>
    <TR>
      <TD>
      <H3><FONT face="Times New Roman">Benchmarking</FONT></H3>
      </TD>
      <TD align="right"><IMG src="../images/WEBSPHERE_18P_UNIX.GIF" width="113" height="18" border="0"></TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<P>Trade  provides two servlets to create a workload for benchmarking: TradeApp servlet and TradeScenario servlet. 
In either case, the load generation tool used to drive the Trade workload must provide cookie support to handle
HTTP sessions.</P>
<P><B>TradeApp servlet</B> provides the standard web interface and
can be accessed with the <A href="/trade/welcome.jsp">Go Trade!</A> link. Driving benchmark load using this
interface requires a sophisticated web load
generator that is capable of filling HTML
forms and posting dynamic data.</P>
<P><B>TradeScenario servlet</B> emulates a population of web users by generating
a specific Trade operation for a randomly
chosen user on each access to the URL. Test
this servlet by clicking <A href="/trade/scenario">Trade Scenario</A> and hit &quot;Reload&quot; on your browser to step through a Trade Scenario.
To benchmark using this URL aim your favorite web load generator at the
Trade Scenario URL and fire away.</P>
<P>There is a drawback to using the Trade Scenario
servlet to drive the workload versus using a series of more complicated
load scripts. As previously mentioned, the scenario
servlet is responsible for managing clients and emulating user
operations by dispatching simple client requests to complex Trade
actions. This causes the application server to spend a large percentage 
of time performing work that would typically be handled by a client or 
a more complex load driver. Consequently, performance numbers are 
artificially deflated when using Trade Scenario servlet as compared to 
driving the  workload directly.</P>


<H3><FONT face="Times New Roman">Web Primitive Benchmarking</FONT></H3>
<P>A set of automated <A href="/trade/web_prmtv.html">Web Primitives</A> is also provided. The web primitives leverage the Trade infrastructure to test specific features of the web application development environment. This provides basic worloads for servlets, JSPs, EJBs, MDBs and more. The Web Primitives are installed automatically with the Trade package. <BR>
</P>
<HR>
</BODY>
</HTML>
