/*
 * Copyright IBM Corp. 2014
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.questions-nav {
  margin-top: 16px;
}

.edit-icon {
  font-size: 15px;
  cursor: pointer;
}

.footer {
  margin-top: 30px;
}

.questions-table .glyphicon {
  cursor: pointer;
}

.custom-jumbo {
  background-color: white; 
}

.btn-lg,
.input-lg,
.input-group-lg>.form-control, 
.input-group-lg>.input-group-addon, 
.input-group-lg>.input-group-btn>.btn {
  line-height: 1.33;
  height: 46px;
}