<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- Sample HTML file -->

<HTML>
<HEAD>

<META name="GENERATOR" content="IBM WebSphere Page Designer V3.5.1 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>WebSphere performance benchmark sample overview</TITLE>
</HEAD>

<BODY background="images/background.jpg">
<HR>
<!--  
<P align="left"><FONT size="+1"><B>Overview</B></FONT></P>


<p align="justify"><br><FONT face="verdana" size="5"> This sample is a collection of Java classes, Java Servlets, Java Server Pages. This application ismeant to be deployed onto the cloud, and use services provided by the cloud. At a minimum, a SQLDB service is required. </FONT> 
-->
<!-- 
<P align="center">
<IMG src="images/gridx2.png" width="800" height="300" border="0">
 -->
<BR>
<!-- 
<B>Trade J2EE Components </B><BR>
<B>Model-View-Controller Architecture</B>
 -->
</P>
<!--  
<BLOCKQUOTE><FONT size="-1"><B>Trade</B><BR>
Trade is the WebSphere end-to-end benchmark and performance sample application. The new Trade benchmark has been re-designed and developed to cover WebSphere's significantly expanding programming model. This provides a real world workload driving WebSphere's implementation of J2EE 1.4 and Web Services including key WebSphere performance components and features.<BR>
<BR>
Trade's new design spans J2EE 1.4 including the new EJB 2.1 component architecture, Message Driven beans, transactions (1-phase, 2-phase commit) and Web Services (SOAP, WSDL). Trade also highlights key WebSphere performance components such as DynaCache, WebSphere Edge Server and Web Services.<BR>
<BR>
<B>Primitives</B><BR>
</FONT><FONT face="Times New Roman" size="-1">The <A href="web_prmtv.html">Primitives</A> provide a set of workloads to individually test various components of the WebSphere Application Server. The primitives leverage the Trade application infrastructure to test specific WebSphere J2EE components such as the servlet engine, JSP support, EJB Entitiy, Session and Message Driven beans, HTTP Session support and more.</FONT></BLOCKQUOTE>
<BLOCKQUOTE><FONT face="Times New Roman" size="-1">Additional overview information is included in the <A href="docs/tradeFAQ.html">FAQ</A></FONT></BLOCKQUOTE>
<HR>

Overview
The Bluemix Runtime performance benchmark sample provides a suite of IBM developed workloads for 

characterizing performance of the WebSphere Liberty Buildpack. The application are a collection of 

Java classes, Java Servlets and Java Server Pages. This application is meant to be deployed onto 

the cloud, and use services provided by the cloud. At a minimum, a SQLDB service is required.


-->

</BODY>
</HTML>
