<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<TITLE></TITLE>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script>
function changeclass(element) {
	document.getElementById("nav1").className = "";
	document.getElementById("nav2").className = "";
	document.getElementById("nav3").className = "";
	document.getElementById("nav4").className = "";
	document.getElementById("nav5").className = "";
    console.log(element.className  = "selected");
}
</script>

</head>
<body bgcolor="#FFFFFF">

  	<div id="header">
    	<div class="headerTop">
        	<div class="headerLeft"><h1>BlueTrader</h1></div>
            <div class="headerRight">

                <span class="ibmLogo">IBM</span>
            </div>
        </div>
        
        
                <div class="headerMenu">
        	<ul>
           
            <li><a id = "nav1" href="contentHome.html"  target="TradeMainContent" class="selected"  onclick="changeclass(this);"">Overview</a></li>
             <li><a id = "nav2"  href="app" target="TradeMainContent" onclick="changeclass(this);">Trading & Portfolio</a></li>
              <li><a id = "nav3" href="configure.html" target="TradeMainContent"  onclick="changeclass(this);">Configuration</a></li>
             <li><a id = "nav4"  href="web_prmtv.html" target="TradeMainContent" onclick="changeclass(this);">Web Primitives</a></li>        
              <li><a id = "nav5"  href="docs/tradeFAQ.html" target="TradeMainContent" onclick="changeclass(this);">FAQ</a></li>
            </ul>
            
        </div>
        
        </div>
  <!-- 
  <TABLE width="814" bgcolor="#000000" background="images/IBMBackGround1.gif" style="width: 964px; height: 140px">
  <TBODY>
  
  
         
    <TR>
            <TD width="130" bgcolor="#000000" background="images/IBMBackGround1.gif" rowspan="2" align="center"><IMG src="images/lanim.gif" width="150" height="47" border="0" vspace="10"><FONT size="-2" color="#FFCC00"><BR>
            &nbsp;<B>Performance Application&nbsp;&nbsp;</B></FONT></TD>
            <TD valign="middle" bgcolor="#0080c0" background="images/IBMBackGround1.gif" colspan="2" align="right" height="63"><IMG src="images/topline.jpg" border="0" height="3" width="428"><BR>
            <IMG src="images/tradeLogo.gif" border="0" width="97" height="41" align="top"></TD>
        </TR>
    <TR>
            <TD align="center" bgcolor="#000000" height="15" width="440"><FONT size="-1"><B><I><FONT face="Arial"><FONT color="#FFFFFF">WebSphere Performance Benchmark Sample</FONT></FONT></I></B></FONT></TD>
            <TD align="right" bgcolor="#ffffff" height="15" width="112"><IMG src="images/WEBSPHERE_18P_UNIX.GIF" width="113" height="18" border="0"></TD>
        </TR>
       
  </TBODY>
  </TABLE>
   -->

</body>
</html>
