<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Page Designer V3.5.1 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Web Primitives</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#000099" vlink="#000099">
<HR>
<TABLE width="100%">
  <TBODY>
    <TR>
      <TD>
      <H3>Web and EJB ping tests</H3>
      </TD>
      <TD align="right"></TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<P><FONT size="-1">The WebSphere performance benchmark sample provides a suite of web primitives. These
primitives singularly test key operations in the enterprise Java programming model. Links to each of the web
primitive tests are provided below along with a description of each operation.</P>
<P>Note that some primitives
below can have their main operations repeated.  These operations are marked with a red <FONT COLOR="#FF0000">*</FONT>.
In order to adjust the repetition, change the primitive iteration value in the Trade configuration page.</P>
<CENTER>
<TABLE border="1" width="100%">
  <TBODY>
        <TR>
            <TD colspan="2" bgcolor="#8080c0" align="center"><B><FONT color="#FFFFFF">Web Container ping suite</FONT></B></TD>
        </TR>
        
        		<TR>
			<TD align="center"><FONT size="-1"><A href="CPUStressTest.html"><FONT
				face="Times New Roman">CPUStressTest</FONT></A></FONT></TD>
			<TD><FONT size="-1">CPUStressTest is used to simulate CUP usage during stress test.</FONT></TD>
		</TR>
		
		<TR>
			<TD align="center"><FONT size="-1"><A href="HeapStressTest.html"><FONT
				face="Times New Roman">HeapStressTest</FONT></A></FONT></TD>
			<TD><FONT size="-1">HeapStressTest is used to simulate Heap usage during stress test.</FONT></TD>
		</TR>
		
		<TR>
			<TD align="center"><FONT size="-1"><A href="MemoryStressTest.html"><FONT
				face="Times New Roman">MemoryStressTest</FONT></A></FONT></TD>
			<TD><FONT size="-1">MemoryStressTest.html is used to simulate Memory usage during stress test.</FONT></TD>
		</TR>
        
        <TR>
      <TD align="center"><FONT size="-1"><A href="PingHtml.html"><FONT face="Times New Roman">PingHtml</FONT></A></FONT></TD>
      <TD><FONT size="-1">PingHtml is the most basic operation providing
      access to a simple &quot;Hello World&quot;
      page of static HTML.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="servlet/PingServlet" target="_self"><FONT face="Times New Roman">PingServlet</FONT></A></FONT></TD>
      <TD><FONT size="-1">PingServlet tests fundamental dynamic HTML creation through server side
      servlet processing.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="servlet/PingServletWriter" target="_self"><FONT face="Times New Roman">PingServletWriter</FONT></A> </FONT></TD>
      <TD><FONT size="-1">PingServletWriter extends PingServlet by using a PrintWriter for formatted
      output vs. the output stream used by PingServlet.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="servlet/PingServlet2Include" target="_self"><FONT face="Times New Roman">PingServlet2Include</FONT></A></FONT><FONT COLOR="#FF0000">*</FONT></TD>
      <TD><FONT size="-1">PingServlet2Include tests response inclusion. Servlet 1 includes the response
      of Servlet 2.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="servlet/PingServlet2Servlet" target="_self"><FONT face="Times New Roman">PingServlet2Servlet</FONT></A></FONT></TD>
      <TD><FONT size="-1">PingServlet2Servlet tests request dispatching. Servlet 1, the controller,
      creates a new JavaBean object forwards the request with the JavaBean added
      to Servlet 2. Servlet 2 obtains access to the JavaBean through the Servlet
      request object and provides dynamic HTML output based on the JavaBean data.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="PingJsp.jsp">PingJSP</A></FONT></TD>
      <TD><FONT size="-1">PingJSP tests a direct call to JavaServer
      Page providing server-side dynamic
      HTML through
      JSP scripting.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="PingJspEL.jsp">PingJSPEL</A></FONT></TD>
      <TD><FONT size="-1">PingJSPEL tests a direct call to JavaServer
      Page providing server-side dynamic HTML through JSP scripting and the usage of the
      new JSP 2.0 Expression Language.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="servlet/PingServlet2Jsp">PingServlet2JSP</A></FONT></TD>
      <TD><FONT size="-1">PingServlet2JSP tests a commonly used design
      pattern, where a request is issued
      to servlet
      providing server side control processing.
      The servlet creates a JavaBean object
      with
      dynamically set attributes and forwards
      the
      bean to the JSP through a RequestDispatcher
      The JSP obtains access to the JavaBean
      and
      provides formatted display with dynamic
      HTML
      output based on the JavaBean data.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="servlet/PingSession1">PingHTTPSession1</A></FONT>
      </TD>
      <TD><FONT size="-1">PingHTTPSession1 - <B>SessionID</B> tests fundamental HTTP session function by creating a unique session ID
      for each individual user. The ID is stored in the users session and is
      accessed and displayed on each user request.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><FONT size="-1"><A href="servlet/PingSession2">PingHTTPSession2</A></FONT></TD>
      <TD><FONT size="-1">PingHTTPSession2 <B>session create/destroy </B>further extends the previous test by invalidating
      the HTTP Session on every 5th user
      access.
      This results in testing HTTPSession
      create
      and destroy</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><A href="servlet/PingSession3"><FONT size="-1">PingHTTPSession3</FONT></A></TD>
      <TD><FONT size="-1">PingHTTPSession3 <B>large session object </B>tests the servers ability to manage and persist
      large HTTPSession data objects. The
      servlet
      creates a large custom java object.
      The class
      contains multiple data fields and results
      in 2048 bytes of data. This large session
      object is retrieved and stored to the
      session
      on each user request.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><A href="servlet/PingJDBCRead"><FONT size="-1">PingJDBCRead</FONT></A><FONT COLOR="#FF0000">*</FONT></TD>
      <TD><FONT size="-1">PingJDBCRead tests fundamental servlet to JDBC access to a database performing a single-row read using a prepared SQL statment.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><A href="servlet/PingJDBCWrite"><FONT size="-1">PingJDBCWrite</FONT></A><FONT COLOR="#FF0000">*</FONT></TD>
      <TD><FONT size="-1">PingJDBCRead tests fundamental servlet to JDBC access to a database performing a single-row write using a prepared SQL statment.</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><A href="servlet/PingServlet2JNDI"><FONT size="-1">PingServlet2JNDI</FONT></A><FONT COLOR="#FF0000">*</FONT></TD>
      <TD><FONT size="-1">PingServlet2JNDI tests the fundamental J2EE operation of a servlet allocating a JNDI context and performing a JNDI lookup of a JDBC DataSource.</FONT></TD>
    </TR>
    </TBODY>
</TABLE>
</CENTER>
<CENTER>
</CENTER>
<HR>
</BODY>
</HTML>
